# Get this from https://rapidapi.com
VITE_RAPID_API_KEY=

# Get these from https://rapidapi.com/Coinranking/api/coinranking1
VITE_CRYPTO_API_URL=
VITE_CRYPTO_API_HOST=

# Get these from https://rapidapi.com/topapi-topapi-default/api/cryptocurrency-news2
VITE_NEWS_API_URL=
VITE_NEWS_API_HOST=