# Get this from https://rapidapi.com
VITE_RAPID_API_KEY=

# Reference => https://rapidapi.com/Coinranking/api/coinranking1
VITE_CRYPTO_API_URL=https://coinranking1.p.rapidapi.com
VITE_CRYPTO_API_HOST=coinranking1.p.rapidapi.com

# Reference => https://rapidapi.com/topapi-topapi-default/api/cryptocurrency-news2
VITE_NEWS_API_URL=https://cryptocurrency-news2.p.rapidapi.com/v1
VITE_NEWS_API_HOST=cryptocurrency-news2.p.rapidapi.com